PORT = 8000
PORT_APPLICATION_FRONT = 'http://localhost:5173'
NOM_DOMAINE = ''


DB_NAME = 'taxiparis'
MONGO_URI_ONLINE = "mongodb+srv://parisha:Sopha778@cluster0.1esfjby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_LOCAL = 'mongodb://localhost:27017'

TOKEN_SIGNATURE = 'V3l0c!RapT0r#92'

EMAIL_USER = ''
EMAIL_PASS = ''